{
  "name": "blockblog",
  "version": "1.0.0",
  "description": "A blog powered by Express and Mongodb",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js --presets env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnthnrzr/blockblog.git"
  },
  "keywords": [
    "blog",
    "es6",
    "npm",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Jonathan Rozario",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jnthnrzr/blockblog/issues"
  },
  "homepage": "https://github.com/jnthnrzr/blockblog#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cuid": "^2.1.1",
    "express": "^4.16.3",
    "limax": "^1.6.0",
    "mongoose": "^5.1.2",
    "sanitize-html": "^1.18.2"
  }
}
